FROM ghcr.io/cross-rs/aarch64-unknown-linux-gnu:main

RUN dpkg --add-architecture arm64 && \
    apt-get update && \
    apt-get install -y --no-install-recommends \
        libglib2.0-dev:arm64 \
        libgtk-3-dev:arm64 \
        libasound2-dev:arm64 \
        libdbus-1-dev:arm64 \
        libxkbcommon-dev:arm64 \
        libwayland-dev:arm64 \
        libx11-dev:arm64 \
        libxrandr-dev:arm64 \
        libxi-dev:arm64 \
        libxcursor-dev:arm64 \
        libappindicator3-dev:arm64 \
        libxdo-dev:arm64 && \
    rm -rf /var/lib/apt/lists/*
