FROM ghcr.io/cross-rs/armv7-unknown-linux-gnueabihf:main

RUN dpkg --add-architecture armhf && \
    apt-get update && \
    apt-get install -y --no-install-recommends \
        libglib2.0-dev:armhf \
        libgtk-3-dev:armhf \
        libasound2-dev:armhf \
        libdbus-1-dev:armhf \
        libxkbcommon-dev:armhf \
        libwayland-dev:armhf \
        libx11-dev:armhf \
        libxrandr-dev:armhf \
        libxi-dev:armhf \
        libxcursor-dev:armhf \
        libappindicator3-dev:armhf \
        libxdo-dev:armhf && \
    rm -rf /var/lib/apt/lists/*
